<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="”stylesheet”" href="file:///D:/Geek/Repositories/yashkc2025.github.io/%E2%80%9Dhttps://fonts.googleapis.com/icon?family=Material+Icons%E2%80%9D">
    <title>Yash Kumar</title>
    <style>
        body{
            background-color: black;
            border-style:hidden;
            border-color: pink;
            border-width: 2px;
        }
        @keyframes example {
            0%   {color: #09fbd3;}
            25%  {color: #fe53bb;}
            50%  {color: #ffed00;}
            75% {color: greenyellow;}
            100%{color: #ff9de6;}
        }
        .header{
            
            
            padding-bottom:0px;
            text-align:center;
            color: white;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: 100;
            font-weight: bold;
            font-size:40pt;
            font-family: Young Serif;
            
        }
        .fav{
            font-size: 25pt;
            text-align:center;
            font-family: 'Lucida Sans';
            color:#09fbd3;
            text-decoration: none;
            background:
                linear-gradient(
                    to left,
                    black,
                    black
                ),
                linear-gradient(
                    to right,
                    rgba(255, 0, 0, 1),
                    rgba(255, 0, 180, 1),
                    rgba(0, 100, 200, 1)
            );
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }
        .fav:hover{
            background-size: 0 3px, 100% 3px;
        }
        
        
        .navbar{
            overflow: hidden;
            font-family:Segoe UI;
            font-weight: bold;
            padding-right: 5%;
            
            /*background-color: rgb(43, 121, 103);*/
        }
        .navbar a{
            box-shadow: inset 0 0 0 0 #ffed00;
            float:right;
            color: pink;
            display: block;
            text-align: center;
            margin: 0 -.25rem;
            padding: 25px;
            text-decoration: none;
            font-family: 'Segoe UI';
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .navbar a:hover{
            background-color: #93E9BE;
            color: black;
            border-radius: 25px;
            box-shadow: inset 100px 0 0 0 #54b3d6;
            color: white;
            
 
            
        }
        .footer a{
            color:olivedrab; 
            text-decoration: none;
        }
        .footer {
            color:darkorange;
            text-align: center;
            
            width:100%;
            padding: 15px 0;
            font-family: 'Segoe UI';
            font-weight: bold;
        }
        .header:hover{
            text-decoration: line-through wavy pink 3px;
            
        }
        .footer p:hover{
            text-decoration: line-through wavy pink 1px;
            
            
        }
        .pic{
            height: auto;
            width: 250px;
            position:absolute;
            left: 50px;
            top: 50px
        }
        .desc{
            color: #93E9BE;
            text-align:center;
            font-family:'Segoe UI';
            font-weight:normal;
        }
        .github{
            width:25pt;
            height:auto;
            padding-left:48%;
            
        }
    </style>
</head>
<body>
    
    <!--<div class = "pic">
        <img src="https://raw.githubusercontent.com/yashkc2025/yashkc2025.github.io/main/pic.png" alt="Yash Kumar"
    </div> -->
 
     <div class="navbar">
        <p class="fav">yashkc2025</p>
        
        <a href="https://github.com/yashkc2025">Projects</a>
        <a href="https://www.linkedin.com/in/yashkc2025/">Contact Me</a>
    </div>
    <p class="header">Hey,👋 It's Yash.</p>
    <div class="desc">STUDENT 🧑‍🎓 + DEVELOPER 🧑‍💻</div>
    
    <div class="desc">I am a First Year Student at IIT Madras currently pursuing BS Data Science <br>Diploma Electronics Engineering from DBIT Dehradun</div>
    <!--<img class="pic" src="https://raw.githubusercontent.com/yashkc2025/yashkc2025.github.io/main/pic.png"></img>-->
    <a href="https://github.com/yashkc2025" class="projects"></a>
    <div class="footer">
        <a href="https://github.com/yashkc2025" class="github"></a>
        <a href="https://www.linkedin.com/in/yashkc2025/" class="" linkedin=""></a>
        <p>Made with 💗 by <a href="https://github.com/yashkc2025">Yash</a></p>
    </div>

</body></html>
